log-mef-mapreduce/src/main/avro/device_info.avsc

{  
   "namespace":"com.securityx.log.parsed.avro",
   "type":"record",
   "name":"DeviceinfoMef",
   "fields":[  
      {  
         "name":"uuid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"outputFormat",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"logSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"externalLogSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"startTimeISO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"logCollectionTime",
         "type":[  
            "null",
            "long"
         ]
      },
      {  
         "name":"deviceNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cpuConsumption",
         "type":[  
            "null",
            "double"
         ]
      },
      {  
         "name":"memConsumption",
         "type":[  
            "null",
            "double"
         ]
      },
      {  
         "name":"jobLocation",
         "type":[  
            "null",
            "string"
         ]
      },
      {
         "name":"jobName",
         "type":[
            "null",
            "string"
         ]
},
      {
         "name":"jobCmd",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"processListenPort",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"processFilePath",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"processName",
         "type":[  
            "null",
            "string"
         ]
      },
      {
        "name":"processPorts",
        "type":[
           "null",
           "string"
        ]
      },
      {  
         "name":"processFileMd5",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"transportProtocol",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cefSignatureId",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rawLog",
         "type":[  
            "null",
            "string"
         ]
      },
      {
         "name":"deviceSerialNumber",
         "type":[
            "null",
            "string"
         ],
         "default": null
      },
      {
         "name":"deviceAddress",
         "type":[
            "null",
            "string"
         ],
         "default": null
      }
   ]
}