log-mef-mapreduce/src/main/avro/dns_mef.avsc

{  
   "namespace":"com.securityx.log.parsed.avro",
   "type":"record",
   "name":"DnsMef",
   "fields":[  
      {  
         "name":"uuid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"outputFormat",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"logSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"externalLogSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rawLog",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"startTimeISO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"transactionId",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"queryRTT",
         "type":[  
            "null",
            "double"
         ]
      },
      {  
         "name":"query",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"queryType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"replyCode",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dnsRecordName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dnsRecordTTL",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"dnsRecordIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"dnsRecordType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourcePort",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"destinationPort",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"transportProtocol",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceHostName",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}