log-mef-mapreduce/src/main/avro/flow_mef.avsc

{  
   "namespace":"com.securityx.log.parsed.avro",
   "type":"record",
   "name":"FlowMef",
   "fields":[  
      {  
         "name":"uuid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"outputFormat",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"logSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"externalLogSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rawLog",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"startTimeISO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"applicationProtocol",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"bytesIn",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"bytesOut",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"destinationAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationDnsDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationMacAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationMask",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationVlan",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"destinationNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationTranslatedAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationTranslatedPort",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationPort",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceAction",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceDnsDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceInboundInterface",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceTranslatedAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"endTime",
         "type":[  
            "null",
            "long"
         ]
      },
      {  
         "name":"sourceAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceDnsDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceMacAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceTranslatedAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceTranslatedPort",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourcePort",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceMask",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceVlan",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"startTime",
         "type":[  
            "null",
            "long"
         ]
      },
      {  
         "name":"transportProtocol",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationAutonousSystem",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceAutonousSystem",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"interfaceDescription",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"interfaceName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"packetsIn",
         "type":[  
            "null",
            "long"
         ]
      },
      {  
         "name":"nextHopAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"packetsOut",
         "type":[  
            "null",
            "long"
         ]
      },
      {  
         "name":"samplingInterval",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"sourceTos",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"tcpFlags",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"totalBytesExp",
         "type":[  
            "null",
            "long"
         ]
      },
      {  
         "name":"totalFlowsExp",
         "type":[  
            "null",
            "long"
         ]
      },
      {  
         "name":"totalPacketsExp",
         "type":[  
            "null",
            "long"
         ]
      }
   ]
}