log-mef-mapreduce/src/main/avro/het_mef.avsc

{  
   "namespace":"com.securityx.log.parsed.avro",
   "type":"record",
   "name":"HetMef",
   "fields":[  
      {  
         "name":"uuid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"outputFormat",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"logSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"externalLogSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rawLog",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"startTimeISO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cefSignatureId",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationDnsDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationMacAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationNtDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceDnsDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceInterface",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceNtDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceProcessId",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceProcessName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"direction",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"engineId",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"engineType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"eventOutcome",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"externalId",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceDnsDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceMacAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceNtDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"startTime",
         "type":[  
            "null",
            "long"
         ]
      }
   ]
}