log-mef-mapreduce/src/main/avro/iam_db_mef.avsc

{  
   "namespace":"com.securityx.log.parsed.avro",
   "type":"record",
   "name":"IamDBMef",
   "fields":[  
      {  
         "name":"uuid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"outputFormat",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"logSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"externalLogSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rawLog",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceDnsDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceNtDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"canonicalName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"objectClass",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"distinguishedName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"creationTimeISO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lastModificationTimeISO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"displayName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"objectName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"objectGUID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lockoutDuration",
         "type":[  
            "null",
            "long"
         ]
      },
      {  
         "name":"lockoutThreshold",
         "type":[  
            "null",
            "long"
         ]
      },
      {  
         "name":"objectSid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"objectCategory",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"objectDescription",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"isCriticalSystemObject",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"objectCN",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"userAccountControl",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"badPwdCount",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"badPasswordTimeISO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lastLogoffTimeISO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lastLogonTimeISO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"pwdLastSetTimeISO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accountExpiresTimeISO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"logonCount",
         "type":[  
            "null",
            "int"
         ]
      },
      {
         "name":"samAccountName",
         "type":[
            "null",
            "string"
         ]
      },
      {  
         "name":"samAccountType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"lockoutTimeISO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"title",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"locationStr",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"division",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"objectMail",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"userWorkstation",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"memberOf",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"primaryGroupID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accountName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"accountType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"servicePrincipalName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"userCertifcate",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"operatingSystem",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"operatingSystemVersion",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"operatingSystemServicePack",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"serviceReferenceBL",
         "type":[  
            "null",
            "long"
         ]
      },
      {  
         "name":"dnsHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"managedBy",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rIdSetReferences",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"frsComputerReferenceBL",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"msDsSupportedEncryptionTypes",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"groupType",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}