log-mef-mapreduce/src/main/avro/siem_incident_mef.avsc

{  
   "namespace":"com.securityx.log.parsed.avro",
   "type":"record",
   "name":"SIEMIncidentMef",
   "fields":[  
      {  
         "name":"uuid",
         "type":[  
            "null",
            "string"
         ],
          "default":null
      },
      {  
         "name":"outputFormat",
         "type":[  
            "null",
            "string"
         ],
          "default":null
      },
      {  
         "name":"logSourceType",
         "type":[  
            "null",
            "string"
         ],
          "default":null
      },
      {  
         "name":"externalLogSourceType",
         "type":[  
            "null",
            "string"
         ],
          "default":null
      },
      {  
         "name":"rawLog",
         "type":[  
            "null",
            "string"
         ],
          "default":null
      },
      {  
         "name":"startTimeISO",
         "type":[  
            "null",
            "string"
         ],
          "default":null
      },
        {
            "name":"agentAddress",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"agentDnsDomain",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"agentHostName",
            "type":[
                "null",
                "string"
            ],
            "default":null
         },
         {
            "name":"agentNtDomain",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"agentType",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"baseEventCount",
            "type":[
                "null",
                "int"
            ],
            "default":null
        },
         {
            "name":"cefEventName",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"cefSignatureId",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"destinationAddress",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"destinationDnsDomain",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"destinationHostName",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"destinationNtDomain",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"destinationPort",
            "type":[
                "null",
                "int"
            ],
            "default":null
        },
         {
            "name":"destinationUserName",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"deviceAddress",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"deviceDnsDomain",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"deviceEventCategory",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"deviceExternalId",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"deviceHostName",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"deviceNtDomain",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"deviceProduct",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"deviceReceiptTime",
            "type":[
                "null",
                "long"
            ],
            "default":null
        },
         {
            "name":"deviceVendor",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"deviceVersion",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"endTime",
            "type":[
                "null",
                "long"
            ],
            "default":null
        },
         {
            "name":"eventId",
            "type":[
                "null",
                "long"
            ],
            "default":null
        },
         {
            "name":"externalId",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"logCollectionHost",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"severity",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"sourceAddress",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"sourceDnsDomain",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"sourceHostName",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"sourceNtDomain",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"sourcePort",
            "type":[
                "null",
                "int"
            ],
            "default":null
        },
         {
            "name":"sourceUserName",
            "type":[
                "null",
                "string"
            ],
            "default":null
        },
         {
            "name":"startTime",
            "type":[
                "null",
                "long"
            ],
            "default":null
        },
         {
            "name":"type",
            "type":[
                "null",
                "int"
            ],
            "default":null
        }
   ]
}