log-mef-mapreduce/src/main/avro/test_avro.avsc

{  
   "namespace":"com.securityx.log.parsed.avro",
   "type":"record",
   "name":"TestAvroMef",
   "fields":[  
      {  
         "name":"uuid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"outputFormat",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"logSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"externalLogSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rawLog",
         "type":[  
            "null",
            "string"
         ]
      },
      {
         "name":"sAMAccountName",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"samAccountType",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"misterSAM",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"rIDSetReferences",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"division",
         "type":[
            "null",
            "string"
         ]
      }

   ]
}
