log-mef-mapreduce/src/main/avro/uet_mef.avsc

{  
   "namespace":"com.securityx.log.parsed.avro",
   "type":"record",
   "name":"UetMef",
   "fields":[  
      {  
         "name":"uuid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"outputFormat",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"logSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"externalLogSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rawLog",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"startTimeISO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"cefSignatureId",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceUserName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceUserFullName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceUserEmailAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceNtDomain",
         "type":[  
            "null",
            "string"
         ]
      }
   ]
}