log-mef-mapreduce/src/main/avro/web_proxy_mef.avsc

{  
   "namespace":"com.securityx.log.parsed.avro",
   "type":"record",
   "name":"WebProxyMef",
   "fields":[  
      {  
         "name":"uuid",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"outputFormat",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"logSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"externalLogSourceType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"rawLog",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"startTimeISO",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"applicationProtocol",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"bytesIn",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"bytesOut",
         "type":[  
            "null",
            "int"
         ]
      },
      {  
         "name":"cefSignatureId",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {
         "name":"destinationDnsDomain",
         "type":[
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationMacAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"destinationPort",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceAction",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceDnsDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceEventCategory",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceProcessName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"deviceNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"endTime",
         "type":[  
            "null",
            "long"
         ]
      },
      {  
         "name":"message",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"requestMethod",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"requestClientApplication",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceDnsDomain",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceHostName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceMacAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceNameOrIp",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourcePort",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sourceUserName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"startTime",
         "type":[  
            "null",
            "long"
         ]
      },
      {  
         "name":"transportProtocol",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"responseContentType",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"reason",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"requestScheme",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"requestPath",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"requestQuery",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sgThreatID",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sgSeverity",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sgRuleName",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sgApplication",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"sgSourceAddress",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"requestReferer",
         "type":[  
            "null",
            "string"
         ]
      },
      {  
         "name":"devicePolicyAction",
         "type":[  
            "null",
            "string"
         ]
      },
      {
         "name":"destinationDnsDomainTLD",
         "type":[
            "null",
            "string"
         ],
         "default": null
      }

   ]
}
